          1. Как скопировать на свой компьютер репозиторий из github.com, что должно быть сделано предварительно?


создать или получить доступ к репозиторию на github

необходимо установить Git Bash и настроить его
git config --global user.name "name"
git config --global user.email name@example.com

создать SSH  ключ, командой ssh-keygen 
и добавить его в настройки github

из репозитория на github нужно скопировать ссыллку в SSH протоколе и вставить в команду 
git clone git@github.com:Name/testgit.git

===============================================================
===============================================================
            2   Как создать git репозиторий из локального каталога на своем компьютере. Как его отправить на github.com?

перейти в каталог из которого хотим создать репозиторий
выполняем команду git init
затем git status
затем git add 
создаем на github новый репозиторий с именем каталога (можно с другим именем) из которого хотим создать репозиторий
скопировать команды из подсказки, которую выдает github 
git add + SSH ссылка
git branch -M main
git push -u originin main 
================================================================

              3 Как получить на локальный компьютер изменения с github.com

при помощи команды команда git pull
эта команда отсллеживает изменения в репозитории в том числе и изменения в количестве строк в файлах
и автоматически скачивает их
================================================================


                              4 Какую информацию нам дают команда :
======================================================
git status
показывает статус текущего репозитория 
и проиндексированных файлов, проверяет индексацию изменений и позволяет увидеть файлы, которые не отслеживаются Git.
так же выводит подсказку как их закомитить

======================================================
git log
показывает историю репозирия - 
все комиты в обратном порядке 
сверху самый новый
=======================================================

git remote -v 
показывает с чем соедененн и соеденен ли (ссылкой) локальный репозиторий. 
